doom_scenario_path = deathmatch_shotgun.wad

death_penalty = 10

# Rendering options
screen_resolution = RES_400x225
screen_format = RGB24
render_hud = false
render_crosshair = false
render_weapon = false
render_decals = false
render_particles = false
window_visible = true

# Available buttons
available_buttons =
	{
        ATTACK
        MOVE_LEFT
        MOVE_RIGHT
		TURN_LEFT
		TURN_RIGHT
		MOVE_FORWARD
        MOVE_BACKWARD
	}

# Game variables that will be in the state
available_game_variables = { AMMO, HEALTH }
